.main-container {
  width: 100%;
  max-width: 92rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2.5rem 2.5rem 0rem 0rem;
  background: #fff;
  box-shadow: 0rem 3.2rem 4.3rem 0rem rgba(79, 166, 175, 0.2);
  gap: 3.2rem;
  padding: 3.2rem;
  align-self: center;
}

.tip-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
}

.tip-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.tip-percent {
  color: #fff;
  text-align: center;
  font-family: "Space Mono";
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 5px;
  background: #00474b;
  border: none;
  padding: 0.6rem 3rem;
}

.tip-text {
  color: #5e7a7d;
  font-size: 1.6rem;
  font-weight: 700;
}

.customButton {
  background: #f3f9fa;
  color: #547878;
  text-align: right;
}

.tip-amount-container {
  display: flex;
  flex-direction: column;
  padding: 3.9rem 2.4rem 2.4rem;
  border-radius: 1.5rem;
  background: #00474b;
  width: 100%;
  height: 100%;
}

.reset-button {
  margin-top: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  background: #26c2ae;
  padding: 0.9rem 0rem;
  color: #00474b;
  font-family: "Space Mono";
  font-size: 2rem;
  font-weight: 700;
}

.bill-input-person-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

@media only screen and (min-width: 90rem) {
  .main-container {
    flex-direction: row;
    border-radius: 2.5rem;
    box-shadow: 0rem 3.2rem 4.3rem 0rem rgba(79, 166, 175, 0.2);
    gap: 4.8rem;
  }

  .bill-input-person-wrapper {
    padding: 1.3rem 0rem 1.6rem 1.6rem;
    gap: 4rem;
  }

  .tip-amount-container {
    height: 41.7rem;
    justify-content: space-between;
    padding: 4rem;
  }

  .tip-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
